<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>cssExcPosition</title>
    <style type="text/css">
        #aaa {
            box-sizing: content-box;
            background-color: red;
            width: 300px;
            height: 150px;
            margin: 10px;
            padding: 30px;
            border: 1px solid gray;
            box-sizing: content-box;
        }
        
        #bbb {
            box-sizing: border-box;
            background-color: blue;
            width: 300px;
            height: 150px;
            margin: 10px;
            padding: 30px;
            border: 1px solid gray;
        }
    </style>
</head>

<body>

    <div id="aaa">원영</div>
    <div id="bbb">지현</div>

</body>

</html>