<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test0118</title>
    <style type="text/css">
        .box {
            color: white;
            font-size: xx-large;
        }
        
        #header {
            background-color: blue;
            width: 100%;
            height: 10rem;
        }
        
        #left {
            background-color: cornflowerblue;
            width: 30%;
            height: 38rem;
            float: left;
        }
        
        #content {
            background-color: blueviolet;
            width: 100%;
            height: 38rem;
        }
        
        #footer {
            background-color: darkgray;
            width: 100%;
            height: 10rem;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box" id="header">header</div>
    <div class="box" id="left">left</div>
    <div class="box" id="content">content</div>
    <div class="box" id="footer">footer</div>
</body>

</html>