<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>

    <!-- viewport은 반응형임을 암시-->
    <style>
        #aaa {
            width: 100%;
            height: 100px;
            background-color: red;
            font-size: 2em;
        }
        
        #bbb {
            width: 30%;
            height: 400px;
            float: left;
            background-color: blue;
        }
        
        #ccc {
            width: 70%;
            height: 400px;
            float: right;
            background-color: gray;
        }
        
        #ddd {
            width: 100%;
            height: 100px;
            clear: both;
            background-color: green;
        }
        
        #eee {
            width: 96%;
        }
        
        img {
            max-width: 90%;
        }
    </style>
</head>

<div id="eee">
    <div id="aaa">header</div>
    <div id="bbb">sidemenu</div>
    <div id="ccc">
        main
    </div>
    <img alt="" src="../images/1.jpg">
</div>

<body>

</body>

</html>